biblioteca.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <!-- LIBRO-->
                <xs:element name="libro" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string"></xs:element>
                            <xs:element name="indice_libro" type="xs:string"></xs:element>
                            <xs:element name="sinopsis" type="xs:string"></xs:element>
                            <xs:element name="capitulo" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="titulo_capitulo" type="xs:string"></xs:element>
                                        <xs:element name="contenido_libro">
                                            <xs:complexType mixed="true">
                                                <xs:attribute name="enlace" type="xs:string"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="paginas_capitulo" type="xs:int" use="required"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="referencia_libro" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:length value="5"></xs:length>
                                    <xs:pattern value="[L][0-9]{4}"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="tipo_clase_libro" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="novela"></xs:enumeration>
                                    <xs:enumeration value="infantil"></xs:enumeration>
                                    <xs:enumeration value="didactico"></xs:enumeration>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="paginas_libro" type="xs:int" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
                <!-- REVISTA-->
                <xs:element name="revista" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo_revista" type="xs:string"></xs:element>
                            <xs:element name="numero" type="xs:int"></xs:element>
                            <xs:element name="indice_revista" type="xs:string"></xs:element>
                            <xs:element name="seccion_revista" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="contenido_revista">
                                            <xs:complexType>
                                                <xs:attribute name="enlace" type="xs:string"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="paginas_seccion_revista" type="xs:int" use="required"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="referencia_revista" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[R][0-9]{4}"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="tipo_clase_revista" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="informatica"></xs:enumeration>
                                    <xs:enumeration value="corazon"></xs:enumeration>
                                    <xs:enumeration value="coches"></xs:enumeration>
                                    <xs:enumeration value="inversion"></xs:enumeration>
                                    <xs:enumeration value="otros"></xs:enumeration>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <!-- PERIODICO-->
                <xs:element name="periodico" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="indice_periodico" type="xs:string"></xs:element>
                            <xs:element name="seccion_periodico">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="articulo">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="contenido_periodico">
                                                        <xs:complexType mixed="true">
                                                            <xs:attribute name="enlace" type="xs:string"></xs:attribute>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="autor" type="xs:string" use="required"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="tipo_seccion" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="economia"></xs:enumeration>
                                                <xs:enumeration value="opinion"></xs:enumeration>
                                                <xs:enumeration value="deportes"></xs:enumeration>
                                                <xs:enumeration value="nacional"></xs:enumeration>
                                                <xs:enumeration value="internacional"></xs:enumeration>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="referencia_periodico" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[P][0-9]{4}"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="tipo_clase_periodico" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="nacionales"></xs:enumeration>
                                    <xs:enumeration value="internacionales"></xs:enumeration>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="fecha_publicacion" type="xs:date" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
