biblioteca.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="biblioteca">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="libros" minOccurs="0" />
        <xs:element ref="revistas" minOccurs="0" />
        <xs:element ref="periodicos" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="libros">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="libro" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="libro">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titulo" />
        <xs:element ref="capitulo" maxOccurs="unbounded" />
        <xs:element ref="indice_libro" />
        <xs:element ref="sinopsis" />
      </xs:sequence>

      <xs:attribute name="id_libro" use="required">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[L][0-9]{4}"></xs:pattern>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
      <xs:attribute name="tipo_clase_libro" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="novela" />
            <xs:enumeration value="infantil" />
            <xs:enumeration value="didactico" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="paginas_libro" type="xs:integer" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="titulo" type="xs:string" />
  <xs:element name="capitulo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titulo_cap" />
        <xs:element ref="contenido_libro" />
      </xs:sequence>
      <xs:attribute name="paginas_cap" type="xs:integer" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="titulo_cap" type="xs:string" />
  <xs:element name="contenido_libro" type="xs:string" />
  <xs:element name="indice_libro" type="xs:string" />
  <xs:element name="sinopsis" type="xs:string" />
  <xs:element name="revistas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="revista" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="revista">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titulo_revista" />
        <xs:element ref="numero" />
        <xs:element ref="indice_revista" />
        <xs:element ref="seccion_revista" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>

      <xs:attribute name="id_revista" use="required">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[R][0-9]{4}"></xs:pattern>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

      <xs:attribute name="tipo_clase_revista" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="informatica" />
            <xs:enumeration value="corazon" />
            <xs:enumeration value="coches" />
            <xs:enumeration value="investigacion" />
            <xs:enumeration value="otras" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="paginas_rev" type="xs:integer" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="titulo_revista" type="xs:string" />
  <xs:element name="numero" type="xs:string" />
  <xs:element name="indice_revista" type="xs:string" />
  <xs:element name="seccion_revista">
    <xs:complexType>
      <xs:sequence>
          <xs:element name="contenido_revista">
              <xs:complexType mixed="true">
                  <xs:attribute name="enlace" type="xs:string" />
              </xs:complexType>
          </xs:element>
      </xs:sequence>
      <xs:attribute name="paginas_seccion" type="xs:integer" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="contenido_revista" type="xs:string" />
  <xs:element name="periodicos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="periodico" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="periodico">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="indice_periodico" />
        <xs:element ref="seccion_periodico" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>

      <xs:attribute name="id_periodico" use="required">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[P][0-9]{4}"></xs:pattern>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

      <xs:attribute name="tipo_clase_periodico" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="nacional" />
            <xs:enumeration value="internacional" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="fecha_publicacion" type="xs:date" />
    </xs:complexType>
  </xs:element>
  <xs:element name="indice_periodico" type="xs:string" />
  <xs:element name="seccion_periodico">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="articulo" />
      </xs:sequence>
      <xs:attribute name="tipo_seccion" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="economica" />
            <xs:enumeration value="opinion" />
            <xs:enumeration value="deportes" />
            <xs:enumeration value="nacional" />
            <xs:enumeration value="internacional" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="articulo">
    <xs:complexType>
      <xs:sequence>
          <xs:element name="contenido_periodico">
              <xs:complexType mixed="true">
                  <xs:attribute name="enlace" type="xs:string" />
              </xs:complexType>
          </xs:element>
      </xs:sequence>
      <xs:attribute name="autor" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="contenido_periodico" type="xs:string" />
</xs:schema>