libro.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <annotation>
        <documentation>
            Esquema que marca la estructura de un libro de la biblioteca"
         </documentation>
    </annotation>
    <element name="Libro">
        <complexType>
            <sequence>
                <element name="genero">
                    <simpleType>
                        <restriction base="string">
                            <enumeration value="novela"></enumeration>
                            <enumeration value="infantil"></enumeration>
                            <enumeration value="didactico"></enumeration>
                        </restriction>
                    </simpleType>
                </element>

                <element name="titulo">
                    <simpleType>
                        <restriction base="string">
                            <pattern value="[a-zA-Z]"></pattern>
                        </restriction>
                    </simpleType>
                </element>

                <element name="capitulos" type="integer" minOccurs="1" maxOccurs="200" />
                <element name="capitulo">
                    <complexType>
                        <sequence>
                            <element name="titulo">
                                <simpleType>
                                    <restriction base="string">
                                        <pattern value="[a-zA-Z]"></pattern>
                                    </restriction>
                                </simpleType>
                            </element>
                            <element name="numero_paginas" type="integer" minOccurs="1" maxOccurs="200"></element>
                        </sequence>
                    </complexType>  
                </element>
                <element name="indice">
                    <simpleType>
                        <restriction base="string">
                            <pattern value="\d"></pattern>
                        </restriction>
                    </simpleType>
                </element>

                <element name="sinopsis" type="string"></element>
                <element name="numero_paginas" type="integer" minOccurs="1" maxOccurs="unbounded"></element>
                <element name="contenido" type="string"></element>
            </sequence>
            <attribute name="id" use="required">
                <simpleType>
                    <restriction base="string">
                        <pattern value="[A-Z]{1}[0-9]{4}"></pattern>
                    </restriction>
                </simpleType>
            </attribute>
        </complexType>           
    </element>
</schema>
