periodico.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>
            Esquema que marca la estructura de un libro de la biblioteca"
         </xs:documentation>
    </xs:annotation>
    <xs:element name="Periodico">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="categoria">
                    <xs:simpleType>
                        <xs:restriction base="string">
                            <xs:enumeration value="nacional"></xs:enumeration>
                            <xs:enumeration value="internacional"></xs:enumeration>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="fecha_publicacion">
                    <xs:simpleType>
                        <xs:restriction base="date"></xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="secciones">
                    <xs:simpleType>
                        <xs:restriction base="string">
                            <xs:enumeration value="economia"></xs:enumeration>
                            <xs:enumeration value="opinion"></xs:enumeration>
                            <xs:enumeration value="deportes"></xs:enumeration>
                            <xs:enumeration value="nacional"></xs:enumeration>
                            <xs:enumeration value="internacional"></xs:enumeration>
                        </xs:restriction>
                    </xs:simpleType> 
                </xs:element>
                <xs:element name="seccion">
                    <xs:attribute name="autor" use="required">
                        <xs:simpleType>
                            <xs:restriction base="string">
                                <xs:pattern value="([A-Z]([a-z])+(\s){0,1})+"></xs:pattern>
                            </xs:restriction>
                        </xs:simpleType>

                    </xs:attribute>
                </xs:element>
                <xs:element name="indice">
                    <xs:simpleType>
                        <xs:restriction base="string">
                            <xs:pattern value="\d"></xs:pattern>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="capitulo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo">
                                <xs:simpleType>
                                    <xs:restriction base="string">
                                        <xs:pattern value="[a-zA-Z]"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="numero_paginas" type="integer" minOccurs="1" maxOccurs="200"></xs:element>
                        </xs:sequence>
                    </xs:complexType>  
                </xs:element>
                <xs:element name="indice">
                    <xs:simpleType>
                        <xs:restriction base="string">
                            <xs:pattern value="\d"></xs:pattern>
                        <xs:/xs:restriction>
                    <xs:/simpleType>
                <xs:/element>

                <xs:element name="sinopsis" type="string"></xs:element>
                <xs:element name="numero_paginas" type="integer" minOccurs="1" maxOccurs="unbounded"></xs:element>
                <xs:element name="contenido" type="string"></xs:element>
            <xs:sequence>
            <xs:attribute name="id" use="required">
                <xs:simpleType>
                    <xs:restriction base="string">
                        <xs:pattern value="[A-Z]{1}[0-9]{4}"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>           
    </xs:element>
</xs:schema>
