XSD_LIBRO.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>
            Esquema que marca la estructura de un libro de la biblioteca"
         </xs:documentation>
    </xs:annotation>
    <xs:element name="Libro">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[a-zA-Z]"></xs:pattern>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="capitulos" type="xs:integer" minOccurs="1" maxOccurs="200" />
                <xs:element name="capitulo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[a-zA-Z]"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="numero_paginas" type="xs:integer" minOccurs="1" maxOccurs="200"></xs:element>
                            <xs:element name="indice">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d"></xs:pattern>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="sinopsis" type="xs:string"></xs:element>
                <xs:element name="numero_paginas" type="xs:integer" minOccurs="1" maxOccurs="unbounded"></xs:element>
                        </xs:sequence>
                    </xs:complexType>  
                </xs:element>
                <xs:element name="indice">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d"></xs:pattern>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[L][0-9]{4}"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="genero">
                <xs:simpleType>
                       <xs:restriction base="xs:string">
                            <xs:enumeration value="novela"></xs:enumeration>
                            <xs:enumeration value="infantil"></xs:enumeration>
                            <xs:enumeration value="didactico"></xs:enumeration>
                        </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>           
    </xs:element>
</xs:schema>
