XSD_PERIODICO.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>
            Esquema que marca la estructura de un periodico de la biblioteca"
         </xs:documentation>
    </xs:annotation>
    <xs:element name="Periodico">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fecha_publicacion">
                    <xs:simpleType>
                        <xs:restriction base="xs:date"></xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="secciones">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="economia"></xs:enumeration>
                            <xs:enumeration value="opinion"></xs:enumeration>
                            <xs:enumeration value="deportes"></xs:enumeration>
                            <xs:enumeration value="nacional"></xs:enumeration>
                            <xs:enumeration value="internacional"></xs:enumeration>
                        </xs:restriction>
                    </xs:simpleType> 
                </xs:element>
                <xs:element name="seccion">
                    <xs:complexType>
                        
                            <xs:attribute name="autor">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[P][0-9]{4}"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                       
                    </xs:complexType>
                </xs:element>
                <xs:element name="indice">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d"></xs:pattern>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="contenido" type="xs:string"></xs:element>
            </xs:sequence>
            <xs:attribute name="id" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[P]{1}[0-9]{4}"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="categoria" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="nacional"></xs:enumeration>
                        <xs:enumeration value="internacional"></xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>           
    </xs:element>
</xs:schema>
